<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AC9150D-54FC-46C5-A2AF-D369242CECE3}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4AC9150D-54FC-46C5-A2AF-D369242CECE3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0E9CA742-B4F4-496F-8558-827BC7205744}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0B4A1BAC-0DFD-4A4B-BD12-EC90B9E0682D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
