<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83C45A7B-8E39-4A15-BD35-DAC7A9EC0584}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{83C45A7B-8E39-4A15-BD35-DAC7A9EC0584}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0E9CA742-B4F4-496F-8558-827BC7205744}" WorkUnitID="{4AC9150D-54FC-46C5-A2AF-D369242CECE3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
