<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5D6291D-EA39-46E2-9191-6FEEE754ACDB}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="SwitchContainer" ID="{C5D6291D-EA39-46E2-9191-6FEEE754ACDB}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchContainer Name="sfx_claymore" ID="{2F9ACF78-BE7E-4F2E-97B9-72DA8B0E5989}" ShortID="109301027">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFED10EA-0BFC-4FE5-9AAE-C65AB2CCA3A7}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="a" ID="{59031A9B-877D-4717-87A5-19F2E51168CB}" WorkUnitID="{1BD1D933-4C51-4A7F-AD74-A6E1FE9A2F45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C45A7B-8E39-4A15-BD35-DAC7A9EC0584}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="music_key" ID="{76D23208-AC96-42FF-AD14-A04DDA6E5854}" WorkUnitID="{1BD1D933-4C51-4A7F-AD74-A6E1FE9A2F45}"/>
						</Reference>
					</ReferenceList>
					<GroupingInfo/>
				</SwitchContainer>
				<SwitchContainer Name="music" ID="{D434874C-0F11-4650-AD93-2A31C99F2945}" ShortID="721371792">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFED10EA-0BFC-4FE5-9AAE-C65AB2CCA3A7}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="None" ID="{DF9677CD-8812-47C8-BFDD-DCA86C94D626}" WorkUnitID="{1BD1D933-4C51-4A7F-AD74-A6E1FE9A2F45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83C45A7B-8E39-4A15-BD35-DAC7A9EC0584}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="time" ID="{03703005-AE7C-46D6-9110-FB16A508735E}" WorkUnitID="{1BD1D933-4C51-4A7F-AD74-A6E1FE9A2F45}"/>
						</Reference>
					</ReferenceList>
					<GroupingInfo/>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
