<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A9CAC45-A548-45D4-90E8-099A1D6F9B6F}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3A9CAC45-A548-45D4-90E8-099A1D6F9B6F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MasterSoundbank" ID="{31557DA5-3321-44C8-8600-67C310925DF1}">
					<ObjectInclusionList>
						<ObjectRef Name="Events" ID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" WorkUnitID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
